body{
  background-color: #f2f2f2;
  text-align: center;
  font-family: 'Abel', serif;
}
.spinner{
  position: absolute;
  left: 50%;
  top: 50%;
}
#display{
  display: flex;
  flex-direction: row;
  width: 80vw;
  justify-content: space-between;
  border-bottom: 1px solid #80808080;
  border-top: 1px solid #80808080;
  align-items: center;
  margin: auto;
}
#display p {
  margin: 1%;
}
#display button {
  border: 0px;
}
.active{
  color: green;
}
#cardList {
  display: flex;
  flex-direction: row;
  width: 70vw;
  border-bottom: 1px solid #80808080;
  margin: 2% auto;
  padding-bottom: 2%;
}
#cardList img {
  width: 25%;
}
.img {
  border: 2px solid black;
  box-shadow: 1px 1px 4px black;
}
#cardList div {
  width: 75%;
}
#cardList div p, #cardGrid p{
  margin: 1px;
  font-size: 0.8rem;
}
.date{
  color: gray;
}
#cardGrid{
  display: flex;
  width: 80vw;
  margin: auto;
  flex-wrap: wrap;
}
#cardGrid div {
  width: 25%;
}
#cardGrid div img{
  box-sizing: border-box;
  width: 90%;
  margin: 5%;
  height: 250px;
}
.modalComic{
  background-color: #f2f2f2;
}
.btnClose{
  background-color: #f2f2f2;
  border-style: none;
  color: gray;
}
.btnClose:hover{
  background-color: #f2f2f2;
  color: gray;
}
.infoComic{
  display: flex;
  flex-direction: row;
  margin-bottom: 3%;
}
.info{
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 7%;
  padding-right: 3%;
}
.info p {
  margin:0px;
}
.info div {
  border-top: 1px solid #80808080;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: flex-start;
  margin-top: 2%;
  margin-bottom: 5%;
  font-size: 0.8rem;
}
.info div p {
  width: 50%;
  text-align: start;
  padding: 1%;
}
.image{
  width: 40%;
}
.image img{
  width: 100%;
}
